<!--

Time：	 2022/12/10
Name：	 春节倒计时
Author： Alan明宇
Website：
辛苦保留版权，谢谢
-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta name="applicable-device" content="pc mobile">
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="还有多少天过年,距离春节还有多少天,2023年春节倒计时">
		<meta property="og:description"
			content="春节的祝福,二月里送到.还有多少天过年,是您我最关心的时间了,2023年春节计时器为您记录距离过年,春节还有多少天,还有多少天放假,春节还有多少天倒计时已为每位朋友开启.一起迎接2023年春节吧!">
		<meta property="og:image" content="./static/image/icon.png">
		<title>还有多少天过年,距离春节还有多少天,2023年春节倒计时</title>
		<meta name="description"
			content="春节的祝福,二月里送到.还有多少天过年,是您我最关心的时间了,2023年春节计时器为您记录距离过年,春节还有多少天,还有多少天放假,春节还有多少天倒计时已为每位朋友开启.一起迎接2023年春节吧!" />
		<meta name="keywords" content="还有多少天过年，距离春节还有多少天，2023年春节倒计时" />
		<link rel="stylesheet" type="text/css" href="./static/css/daojishi.css?t=1218154088" />
		<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
		<script src="./static/js/times.js"></script>

	</head>
	<body onload="systemTime()">
		<div class="swiper-container banner">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url(./static/image/2023.jpg);"><a></a></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="section bg3">
			<div class="container">
				<div class="section-title wow fadeInUp"><small>当前时间：<span id="time1"></span></small>除夕夜0点时间：<br />
					2023-01-22 00:00:00</div>
				<dl class="in-about clearfix wow fadeInUp">
					<dd>
						<h4>距离2023春节倒计时还有<div id="time" class="time" align="center"></div> <br />
							<small>春节放假时间：2023-01-21 18:00:00</small></h4>
						<P>
							<script language=javascript>
								function show_date_time() {
									window.setTimeout("show_date_time()", 1000);
									target = new Date(2023, 00, 22, 00, 00, 0); //注意：表示月份的参数介于 0 到 11之间。也就是说，如果希望把月设置为8月，则参数应该是7。         
									today = new Date();

									timeold = (target.getTime() - today.getTime());

									sectimeold = timeold / 1000
									secondsold = Math.floor(sectimeold);
									msPerDay = 24 * 60 * 60 * 1000
									e_daysold = timeold / msPerDay
									daysold = Math.floor(e_daysold);
									e_hrsold = (e_daysold - daysold) * 24;
									hrsold = Math.floor(e_hrsold);
									e_minsold = (e_hrsold - hrsold) * 60;
									minsold = Math.floor((e_hrsold - hrsold) * 60);
									seconds = Math.floor((e_minsold - minsold) * 60);

									if (daysold < 0) {
										document.getElementById("time").innerHTML = "逾期,倒计时已经失效";
									} else {
										if (daysold < 10) {
											daysold = "0" + daysold
										}
										if (hrsold < 10) {
											hrsold = "0" + hrsold
										}
										if (minsold < 10) {
											minsold = "0" + minsold
										}
										if (seconds < 10) {
											seconds = "0" + seconds
										}
										if (daysold > 0) {
											document.getElementById("time").innerHTML = "<span style='font-size:30px'>" + daysold + "天" +
												hrsold + "小时" + minsold + "分<span style='color:#ff6633;'>" + seconds + "</span>秒</span>";
										} else {
											document.getElementById("time").innerHTML = "<span style='color:red;font-size:40px'>" + daysold +
												"天" + hrsold + "小时" + minsold + "分" + seconds + "秒</span>"; //结束时间小于1天，字体呈红色提醒
										}
									}
								}
								show_date_time();
								//获取系统时间，将时间以指定格式显示到页面。  
    function systemTime() {  
        //获取系统时间。  
        var dateTime=new Date();  
        var YY=dateTime.getFullYear();
        var MM=dateTime.getMonth();
        var DD=dateTime.getDate();
        var hh=dateTime.getHours();  
        var mm=dateTime.getMinutes();  
        var ss=dateTime.getSeconds();  
         
        //分秒时间是一位数字，在数字前补0。  
        MM = extra(MM+1);  
        DD = extra(DD);  
        hh = extra(hh);  
        mm = extra(mm);  
        ss = extra(ss);  
         
        //将时间显示到ID为time的位置，时间格式形如：19:18:02  
        document.getElementById("time1").innerHTML=YY+"-"+MM+"-"+DD+" "+hh+":"+mm+":"+ss;  
         
        //每隔1000ms执行方法systemTime()。  
        setTimeout("systemTime()",1000);  
    }  
      
    //补位函数。  
    function extra(x) {  
        //如果传入数字小于10，数字前补一位0。  
        if(x < 10){  
            return "0" + x;  
        }  
        else{  
            return x;  
        }  
    }
							</script>
						</P>
					</dd>
				</dl>
				<dl class="in-about clearfix wow fadeInUp">
					<dd>
						<h4>2022/2023年其他节日时间</h4>
						<div class="eyou-menu-inner clearfix">
							<a><span>2022.12.30　腊八节</span></a>
							<a><span>2023.01.01　元　旦</span></a>
							<a><span>2023.01.14　北小年</span></a>
							<a><span>2023.01.15　南小年</span></a>
							<a><span>2023.01.21　除夕夜</span></a>
							<a><span>2023.01.22　春　节</span></a>
							<a><span>2022.02.14　情人节</span></a>
							<a><span>2022.02.15　元宵节</span></a>
							<a><span>2022.03.04　龙抬头</span></a>
							<a><span>2022.03.08　妇女节</span></a>
							<a><span>2022.04.05　清明节</span></a>
							<a><span>2022.05.01　劳动节</span></a>
							<a><span>2022.05.04　青年节</span></a>
							<a><span>2022.05.05　立　夏</span></a>
							<a><span>2022.05.08　母亲节</span></a>
							<a><span>2022.06.01　儿童节</span></a>
							<a><span>2022.06.03　端午节</span></a>
							<a><span>2022.06.19　父亲节</span></a>
							<a><span>2022.07.01　建党节</span></a>
							<a><span>2022.08.01　建军节</span></a>
							<a><span>2022.08.04　七夕节</span></a>
							<a><span>2022.08.07　立　秋</span></a>
							<a><span>2022.08.12　中元节</span></a>
							<a><span>2022.09.10　中秋节</span></a>
							<a><span>2022.09.10　教师节</span></a>
							<a><span>2022.10.01　国庆节</span></a>
							<a><span>2022.10.04　重阳节</span></a>
							<a><span>2022.10.31　万圣夜</span></a>
							<a><span>2022.11.01　万圣节</span></a>
							<a><span>2022.11.07　立　冬</span></a>
							<a><span>2022.11.24　感恩节</span></a>
							<a><span>2022.12.22　冬　至</span></a>
							<a><span>2022.12.24　平安夜</span></a>
							<a><span>2022.12.25　圣诞节</span></a>
						</div>
					</dd>
				</dl>

			</div>
		</div>
		<div class="footer">
			<div class="footer-link">
				<div class="container">
					<a href="" rel="nofollow" target="_blank"></a>
					<span>|</span>
					<a href="" rel="nofollow" target="_blank"></a>
					<span>|</span>
					<a href="" rel="nofollow" target="_blank"></a>
					<span>|</span>
					<a href="" rel="nofollow" target="_blank"></a>
				</div>
			</div>
			<div class="container clearfix">
				<div class="footer-info">
					<p>Alan明宇's Blog</p>
					<p>ICP证：<a href="https://beian.miit.gov.cn" rel="nofollow" target="_blank">京ICP备xxxxxxxx号</a></p>
					<p>2023 © Alan明宇's Blog  版权所有</p>
				</div>
			</div>
		</div>
		<audio id="bgm" src="./static/audio/dida.aac" autoplay preload loop="loop"></audio>
	</body>
</html>